: 1659571282:0;ls /Users/tachikoma/.local/share
: 1660454923:0;ls tmp
: 1660454930:0;ls repos
: 1660454939:0;cd tmp
: 1660454940:0;ls
: 1660454970:0;touch practice.bash
: 1660457003:0;/bin/bash practice.bash 123
: 1660458100:0;/bin/bash practice.bash
: 1660458102:68;vim practice.bash
: 1660458173:0;echo $PATH
: 1660458182:0;echo ${path}
: 1660458187:0;echo ${(F)path}
: 1660458207:0;echo ${fpath}
: 1660458550:0;gpg --version
: 1660458938:0;defaults read com.apple.dock
: 1660458951:0;defaults read com.apple.dock | grep orientation
: 1660459097:1;defaults read com.apple.finder | grep AppleShowAllFiles
: 1660459102:0;defaults read com.apple.finder | grep "AppleShowAllFiles"
: 1660459119:0;defaults read com.apple.finder | grep ShowPathbar
: 1660459136:0;defaults read com.apple.finder | grep ShowTabView
: 1660459213:0;defaults read com.apple.menuextra.battery
: 1660459223:0;defaults read com.apple.menuextra
: 1660459340:0;defaults read com.apple.menuextra.clock "DateFormat"\

: 1660459441:0;defaults read com.apple.screencapture
: 1660459453:0;defaults read com.apple.screencapture disabl-hsadow
: 1660459464:0;defaults read com.apple.screencapture disable-shadow
: 1660459568:0;defaults read com.apple.dock "autohide-time-modifier"
: 1660459637:0;defaults read com.apple.screencapture "disable-shadow"\

: 1660460000:0;defaults read InitialKeyRepeat
: 1660460057:0;defaults read -g InitialKeyRepeat\

: 1660460228:0;defaults read -g DelayUntilRepeat
: 1660460283:0;defaults read -g KeyRepeat\

: 1660460622:0;defaults read com.apple.Finder
: 1660461000:0;defaults read com.apple.LSSharedFileList.FavoriteItems
: 1660461036:0;defaults read com.apple.finder
: 1660461047:0;defaults read com.apple.finder | grep favorite
: 1660461437:0;core.filemode
: 1660461905:0;git config -l
: 1660462043:0;ls ~/.gitconfig
: 1660462048:0;cat ~/.gitconfig
: 1660462066:0;mv ~/.gitconfig ./
: 1660462069:0;ls ~
: 1660462085:0;git config --global -l
: 1660462532:0;echo $prompt
: 1660462687:0;scutil --get ComputerName
: 1660462690:0;scutil --get LocalHostName
: 1660462693:0;scutil --get HostName
: 1660462829:0;pwd
: 1660462895:3;sudo scutil --set ComputerName MacBook-Pro
: 1660462906:0;sudo scutil --set LocalHostName MacBook-Pro
: 1660463200:0;export PS1="%n %F{magenta}%1~ %F{cyan}%#"
: 1660463255:0;export PS1="%n %F{magenta}%1~%f %F{cyan}%#%f"
: 1660463275:0;export PS1="%n %F{magenta}%1~%f %F{cyan}%#%f "
: 1660463280:0;echo $PS1
: 1660463296:0;export PS1="%n@%m %1~ %# "
